# OCP_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ma/ofppt/ocp_projet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/ofppt/ocp_projet/: DBCHANGE.kt  DBDEMAND.kt  DBHELPER.kt  DBTicket.kt  Demand.kt  MainActivity.kt  MainActivity10_Livraison.kt  MainActivity2_resetpassword.kt  MainActivity3_activeaccount.kt  MainActivity4_Actionactivity.kt  MainActivity5_demand.kt  MainActivity6_Change.kt  MainActivity7_escepaceadministrateur.kt  MainActivity8_escpaceapprovisionement.kt  MainActivity9_Ticket.kt  Ticket.kt  TicketAdapter.kt
app/src/main/res/drawable/: baseline_auto_delete_24.xml  ronder_corner.xml  ronder_corner2.xml
app/src/main/res/layout/: activity_main.xml  activity_main_activity10_livraison.xml  activity_main_activity2_resetpassword.xml  activity_main_activity3_activeaccount.xml  activity_main_activity4_actionactivity.xml  activity_main_activity5_demand.xml  activity_main_activity6_change.xml  activity_main_activity7_escepaceadministrateur.xml  activity_main_activity8_escpaceapprovisionement.xml  activity_main_activity9_ticket.xml  itemlayout.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main_activity4_actionactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ma/ofppt/ocp_projet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
