<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ocp_image"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:src="@drawable/th"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/escpaceuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escpace User"
        android:layout_below="@id/ocp_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        />

    <LinearLayout
        android:id="@+id/LL"
        android:layout_below="@+id/ocp_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:paddingBottom="6dp"
        android:background="@drawable/ronder_corner">



        <EditText
            android:id="@+id/Idetification"
            android:textColorHint="#898686"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:shadowColor="@color/black"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:hint="@string/rcar_matricule"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="20sp"
            android:shadowRadius="@integer/material_motion_duration_medium_1"/>

        <EditText
            android:id="@+id/Password"
            android:textColorHint="#898686"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:shadowColor="@color/black"
            android:padding="15dp"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textStyle="normal"
            android:background="@color/white"
            android:textColor="@color/black"
            android:shadowRadius="@integer/material_motion_duration_medium_1"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Password"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/reset_password"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorLink="@color/white" />

        <Button
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Reset"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/login"
            android:textSize="24sp"
            android:textStyle="bold"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:textColorHint="@color/green"
            android:textColorLink="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL"
        android:layout_marginTop="15dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="@color/green"
        android:layout_marginLeft="60dp"
        android:text="@string/active_your_account"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/ecspaceadministrateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Escpace Administrateur"
        android:layout_below="@id/active"
        android:textSize="20sp"
        android:background="@drawable/ronder_corner"
        android:textAlignment="center"
        android:textColor="@color/green_2d"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/escpaceApprovissionement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Escpace Approvisionement"
        android:layout_below="@id/ecspaceadministrateur"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@drawable/ronder_corner"
        android:textColor="@color/green_2d"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:padding="10dp"/>



</RelativeLayout>